:root{
    --primary-color:#e50914;
    --dark-color:#141414;
    --light-color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial','helvetica',sans-serif;
}
html,body{
    background: #000;
    color: #fff;
}
.heder1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)) , url("p1.png");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

}
.logo{
    width: 200px;
    background: transparent;
    cursor: pointer;
}
nav button.b1{
    display: inline-flex;
    align-items: center;
    border: 0.5px solid #fff;
 background: transparent;
    color: #ffffffdd;
    padding: 10px 20px;
    font-size: 15px;
    border-radius:3px ;
    cursor: pointer;
   }
nav button.b2{
 border: 0;
 outline: 0;
 background: #bd0001;
 color: #fff;
 padding: 10px 20px;
 font-size: 15px;
 border-radius:5px ;
 margin-left: 35px;
 cursor: pointer;
}
.he{
    background: transparent;
    border: none;
    align-items: center;
    color: #fff;
}
.H1-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    text-align: center;
    margin-top: 100PX;
}
.H1-content h1{
    font-size:40px ;
    line-height: 50px;
    max-width: 1200px;
    font-weight:600;
}
.H1-content h3{
    font-weight: lighter;
    margin-bottom:25px;
    justify-content: space-between;

}
.email-up{
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-up input{
    flex: 1;
    max-width: 50%;
    background: transparent;
    padding: 15px ;
    border: 1px solid #fff;
    outline: 0;
    font-size: 16px;
    margin-right: 20px;
}
.email-up button{
    background: #bd0001;
    border: 0;
    text-transform: uppercase;
    outline: 0;
    padding: 15px 30px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
/*-------------------------------heder2--------------------*/
.card-0,
.card-1,
.card-2,
.card-3,
.faq
{
    border-top: 10px rgb(69, 69,69) solid;
    padding: 20px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.text-col{
    padding-left: 100px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.text-col1{
    padding-left: 100px;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.text-col2{
    padding-right: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.text-col3{
    padding-left: 80px;
    padding-right: 20px;
}
.style-1 h2{
    font-size: 3rem ;
    padding: 1rem;
    padding-left: 0;
}
.style-1 h4{
    font-size: 1.4rem;
    line-height: 2rem;
}
.card-0 video{
    width: 100%;
    padding: 8px 13px 16px 15px;
     height: 55.5%;
    position: relative;
    grid-row: 1/2;
    grid-column: 2/2;
    opacity: 0.7;
   

}
.card-0 img{
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    opacity: 0.7;

}
.faq{
    text-align: center;
    width: 100%;
}

.faq h1{
    padding-bottom: 50px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 7px;
    font-size: 1.5rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 70%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}
.email{
    width: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    overflow: hidden;
    padding-bottom : 3.5rem;

}
.email input{
    flex: 1;
    color: inherit;
    max-width: 21%;
    background: transparent;
    padding: 15px ;
    border: 1px solid #a4fd6d;
    outline: 0;
    font-size: 16px;
    margin-right: 20px;
    
}
.email button{
    background: #bd0001;
    border: 0;
    text-transform: uppercase;
    outline: 0;
    padding: 15px 19px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

footer{
    border-top: 10px rgb(69, 69,69) solid;
    padding: 20px;
}
.f{
    padding-top : 3.5rem;
    width: 100%;
    margin: 1rem auto;
    overflow: auto;
    padding-left: 15%;

}

.f,
.f a{
    color: #fff;
    font-size: 1rem;
}

.f p{
    margin-bottom: 1.5rem;
}

.f .f-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.f ul{
    line-height: 2.5;
}